source = $HOME/.config/hypr/env.conf
source = $HOME/.config/hypr/startup.conf
source = $HOME/.config/hypr/keybinds.conf

# monitor=eDP-1,1920x1080,0x0,1
monitor=HDMI-A-2,1920x1080@75,0x0,1
monitor=DP-1,1280x720@60,1920x100,1
# monitor=DP-1,1280x720@60,1920x0,1,transform,1

workspace=1,monitor:HDMI-A-2
workspace=2,monitor:HDMI-A-2
workspace=3,monitor:HDMI-A-2
workspace=4,monitor:HDMI-A-2
workspace=5,monitor:HDMI-A-2
workspace=6,monitor:HDMI-A-2
workspace=7,monitor:HDMI-A-2
workspace=8,monitor:DP-1
workspace=9,monitor:DP-1, gapsin:0, gapsout:0, border:false, decorate:true
workspace=10,monitor:DP-1,rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false

input {
    kb_layout = latam
    kb_variant =
    kb_model = es
    kb_options =
    kb_rules =

    follow_mouse = 1
}

general {
    gaps_in = 6 
    gaps_out = 12
    border_size = 2
    col.active_border = rgba(CAA5F6FE)
    col.inactive_border = rgba(45475A77)

    layout = master 
    # layout = dwindle

    allow_tearing = false 
}

decoration {
    rounding = 8

    blur {
        enabled = false
        size = 3
        passes = 2

        vibrancy = 0.1696
    }

    shadow_range = 17 
    shadow_render_power = 3
    col.shadow = rgba(00000099)
    inactive_opacity = 0.98
}

animations {
    enabled = true
    first_launch_animation = true

    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    #
    # animation = windows, 1, 6, default, slide 
    # animation = windowsOut, 1, 12, default, popin 
    # animation = border, 1, 10, default, 
    # animation = borderangle, 1, 12, default
    # animation = fade, 1, 6, default
    # animation = workspaces, 1, 8, default, slidefade 
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    # new_is_master = false
}

gestures {
    # workspace_swipe = true
}

misc {
    force_default_wallpaper = 0
}

# Window rules

windowrule=float,^(galculator)$
windowrule=float,^(org.gnome.Nautilus)$
windowrulev2 = size 40% 50%,class:(org.gnome.Nautilus),
windowrulev2 = move 50% 30%,class:(org.gnome.Nautilus),
